# MenuFiBackend

./: .gitignore  README.md  build.gradle  pom.xml  pom.xml~  settings.gradle
fake/: Menus.xlsx  populateRestaurants.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/menufi/: CloudTest.java
src/main/java/com/menufi/backend/springboot/: CustomResponse.java  ErrorResponse.java  HelloworldController.java  MenuFiSpringBootApplication.java  RestUtil.java  ServletInitializer.java  SuccessResponse.java
src/main/java/com/menufi/backend/springboot/login/: BadCredentialsException.java  CredentialToken.java  InvalidCredentialsException.java  LoginController.java  LoginService.java  LoginSqlService.java
src/main/java/com/menufi/backend/springboot/menu/: AddMenuItemRequest.java  DietaryPreference.java  MenuController.java  MenuItem.java  MenuMockService.java  MenuService.java
src/main/java/com/menufi/backend/springboot/metrics/: AddMenuItemClickRequest.java  MenuItemClick.java  MetricsController.java  MetricsService.java
src/main/java/com/menufi/backend/springboot/rating/: MenuItemRating.java  RatingController.java  RatingService.java
src/main/java/com/menufi/backend/springboot/restaurant/: AddRestaurantRequest.java  Restaurant.java  RestaurantController.java  RestaurantMockService.java  RestaurantService.java
src/main/java/com/menufi/backend/springboot/sql/: CloudSqlQuerier.java  MockQuerier.java  Querier.java  SqlUtil.java
src/main/java/com/menufi/backend/sql/: CloudSqlQuerier.java  MockQuerier.java  Querier.java  SqlQuerier.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/menufi/backend/springboot/: MenuFiSpringBootApplicationTests.java
src/test/java/com/menufi/backend/springboot/login/: LoginServicePatronTest.java  (+1 more)
src/test/java/com/menufi/backend/sql/: MockQuerierTest.java
(+1 files in other folders)
