buildscript {      // Configuration for building
  repositories {
    jcenter()      // Bintray's repository - a fast Maven Central mirror & more
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
    classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE"
  }
}
g
repositories {   // repositories for JARs you access in your code
  maven {
    url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
  }
  jcenter()
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'org.springframework.boot'

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'com.google.appengine:appengine:+'
    compile "com.google.api-client:google-api-client-appengine:1.23.0"
    compile 'mysql:mysql-connector-java'
    compile "mysql:mysql-connector-java:5.1.42"
    compile "com.google.cloud.sql:mysql-socket-factory:1.0.5"
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
}


appengine {

  deploy {   // deploy configuration
    stopPreviousVersion = true  // default - stop the current version
    promote = true              // default - & make this the current version
  }

}

group = 'com.menufi.backend'   // Generated output GroupId
version = '1.0-SNAPSHOT'          // Version in generated output

sourceCompatibility = 1.8
targetCompatibility = 1.8
